{% load static %}
{% static "podcast" as baseUrl%}
{% static "images" as baseImg %}
{% static "images" as baseIm %}
<!DOCTYPE html>
<html lang="en">
<head>
    <script src="{% static 'js/index.js' %}"></script>
    <script src="{% static 'js/dropdown.js' %}"></script>

    
    <link rel="stylesheet" href="{% static 'profile.css' %}">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hectagon | Podhome</title>
    <link rel="stylesheet" href="{% static 'style.css'%}">
    <link rel="stylesheet" href="{%static 'card.css'%}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-----JQUERY CDN----->
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>


    <!-------Google Font Import---------------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">

    <link rel="icon" href="{{baseImg}}/HECTAGONLOGOGREEN.png">



 <!----Bootstrap CDN----->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">



</head>
<body>
    
    <nav>
       
        <!-- <img src="HECTAGONLOGO.png" class="logo"> -->
        <div class="nav-row">
            <a href="/"><label class="fnt-1" style="font-size: 40px;margin-left: 10px;"><img src="{{baseImg}}/HECTAGONLOGOGREEN.png" style="width:120px;margin-top: -35px;"></label></a>
            <div class="nav-row-itm">
            <!-- <a href="/"  style="margin-top: 0px;margin-left: 10px;"> <i class="fa fa-home it" style="font-size: 35px;margin-left: 40px;"></i></a> -->

           <a href="/podhome/upload"  style="margin-top: 0px;margin-left: 10px;"> <i class="fa fa-pencil it" style="font-size: 30px;margin-left: 40px;"></i></a>
           &nbsp;&nbsp;<a href="/profile/{{request.user.id}}"  style="margin-top: 0px;"> <i class="fa fa-user it" style="font-size: 30px;margin-left: 40px;"></i></a>
        </div>
        
    </div>
 
   
    <script>
        function untrue(){
            if(document.getElementById("check").checked == true ){
                document.getElementById("check").checked = false;
            }
            else{
                document.getElementById("check").checked = true;
            }
            
    
        }
    </script>

    <!-----Search Bar Sections-->
    <br><br><br><br>
<div class="srch-div">
    
    <input id="search" type="text" placeholder="Search a user..." class="srch-bar">
    <a onclick="srch()" class="non"><i class="fa fa-search"></i></a>
</div>

    <!-----Search Bar Sections Ends-->

    <div class="topic-div">
        {% for i in tp %}
        <a href="/topic/{{i.id}}" class="topic-button">{{i.topic_name}}</a>
        {% endfor %}
        
    </div>


    <!----Main Section----------->
    

    <!----Main Section----------->

    <div class="row-div">
        
        {% for i in myfeed %}

        <a href="/podhome/player/{{i.id}}" class="click-link">
        <div class="card-div2">
            {% if i.thumbnail %}
            <img src="{{baseImg}}/{{i.thumbnail}}" class="card-thumb">
            {% else %}
            <img src="https://images.wallpaperscraft.com/image/single/headphones_bw_headset_120277_300x168.jpg" class="card-thumb">
            {% endif %}
            <div class="pro-div2">
                {% if i.user.profile_picture %}
                <img src="{{baseImg}}/{{i.user.profile_picture}}" class="pro-img2" alt="">
                {% else %}
                <img src="https://cdn-icons-png.flaticon.com/512/149/149071.png" class="pro-img2" alt="">
                {% endif %}
                <div>
                    <b><h4 class="title-name">{{i.podcast_file}}</h4></b></a>
                    <a href="/profile/{{i.UID.id}}" class="click-link"><p class="title-name">{{i.user.Name}}</p></a>
                </div>
                
            </div>
        </div>

        {% endfor %}


        {% for i in sf %}

        <a href="/podhome/player/{{i.id}}" class="click-link">
        <div class="card-div2">
            {% if i.thumbnail %}
            <img src="{{baseImg}}/{{i.thumbnail}}" class="card-thumb">
            {% else %}
            <img src="https://images.wallpaperscraft.com/image/single/headphones_bw_headset_120277_300x168.jpg" class="card-thumb">
            {% endif %}
            <div class="pro-div2">
                {% if i.user.profile_picture %}
                <img src="{{baseImg}}/{{i.user.profile_picture}}" class="pro-img2" alt="">
                {% else %}
                <img src="https://cdn-icons-png.flaticon.com/512/149/149071.png" class="pro-img2" alt="">
                {% endif %}
                <div>
                    <b><h4 class="title-name">{{i.podcast_file}}</h4></b></a>
                    <a href="/profile/{{i.UID.id}}" class="click-link"><p class="title-name">{{i.user.Name}}</p></a>
                </div>
                
            </div>
        </div>

        {% endfor %}

       

       
    </div>


    <!----Main Section Ends----------->
   
    
    
    
</body>
</html>


<style>
    .row-div{
        display: flex;
        flex-direction: row;
        margin:20px;
        flex-wrap: wrap;
    }
    .card-div2{
        width: 360px;
        min-height: 205px;
        display: flex;
        flex-direction: column;
        margin:20px;
        
    }
    .card-thumb{
        width: 100%;
        height: 204px;
    }

    .pro-div2{
        display: flex;
        flex-direction: row;
        margin: 10px;
    }

    .pro-img2{
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }
    .title-name{
        margin-top: 7px;
        margin-left: 10px;
    }
    .account-name{
        margin-left: 10px;
        margin-top: -10px;
    }
    .click-link{
        color: black;
        text-decoration: none;
    }

    @media(max-width:852px){
        .card-div2{
            width: 100%;
            min-height: 180px;
            display: flex;
            flex-direction: column;
            margin:20px;
            
        }
    }

</style>
