{% load static %}

<link rel="stylesheet" href="{% static 'footer.css' %}">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <footer>
      <h5>copyright 2022 Hectagon</h5>
      <br><br>
      <h5>Follow Us On</h5>
      <div class="social-div">
        <a href=""><i class="fa fa-facebook"></i></a>
        <a href=""><i class="fa fa-instagram"></i></a>
        <a href=""><i class="fa fa-envelope"></i></a>
        
      </div>
      
  </footer>