{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="website for learn python,website for learn JavaScript,JavaScript,html,css,python,free learning website,hectagon,hectagon website,Hectagon python,Hectagon javascript,js,programming,best website for programming,best website for learn coding free,coding website,web technologies,free">
    <title>Hectagon</title>
    <meta property="og:site_name" content="Hectagon">
    <meta name="description" content="Hectagon is a website for learn Python,JavaScript,HTML,Css for free" />
    <link rel="stylesheet"href="{% static 'style.css' %}">
    <!-- <link rel="stylesheet"href="style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-------Google Font Import---------------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">

</head>
<body>

        
    {% include 'nav.html' %}

    {% block nav %}

    {% endblock %} 

    <br><br><br>

   
    <div class="card-div">
        {% for i in lang %}
         <!---Card Section------->
        <div class="card" style="background-color:#FFF4A3;">
            <h2 class="side-head">{{i.language}}</h2>
            <p class="side-head" style="font-size: 15px;">{{i.desc}}</p>
            <br>
            <button onclick="location.href='/learn/Python'" class="rnd-btn">Start Learn &nbsp;&nbsp;<i class="fa fa-arrow-right x"></i></button>
        </div>
        <!---Card Section Ends------->
        {% endfor %}

            
    
    </div>
    

    <br><br><br>

    {% include 'footer.html' %}

    {% block content %}

    {% endblock %} 

</body>
</html>
    