{% load static %}

    <link rel="stylesheet"href="{% static 'style.css' %}">
    
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i style="color: black;" class="fa fa-bars"></i>
        </label>
        <!-- <img src="HECTAGONLOGO.png" class="logo"> -->
        <a href="/"><label class="logo fnt-1">Hectagon</label></a>
        

        <ul id="navbar">
            <li><a class="a active" href="/">Home</a></li>
            <li><a class="a"  href="/learn/Python">Python</a></li>
            <li><a href="/learn/html" class="a">HTML and CSS</a></li>
            <li><a href="/learn/JavaScript" class="a" >JavaScript</a></li>
         
            
         
           
        </ul>
    </nav>