{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="{{res.keywords}}">
    <title>Hectagon | {{res.short_desc}}</title>
    <link rel="stylesheet"href="{% static 'style.css' %}">
    <link rel="stylesheet"href="{% static 'footer.css' %}">
    <!-- <link rel="stylesheet"href="style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-------Google Font Import---------------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">

</head>
<body>

        
    {% include 'nav.html' %}

    {% block nav %}

    {% endblock %} 

    <br><br><br>
    <div class="main1">
        <h1 class="side-head">{{res.title}}</h1>
        <p class="side-head">{{res.short_desc}}</p>
        <br><br><br>
        <p class="reader-p">
            {% autoescape off %}
            {{res.content}}
            {% endautoescape %}
        </p>

    </div>
    {% include 'footer.html' %}

    {% block content %}

    {% endblock %} 



    </body>
</html>