{% load static %}
{% static "images" as baseUrl%}

<!DOCTYPE html>
<html lang="en">

<head>
    <script src="{% static 'js/index.js' %}"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hectagon | Comment</title>
    <link rel="stylesheet" href="{% static 'style.css'%}">
    <link rel="stylesheet" href="{%static 'card.css'%}">
    <link rel="stylesheet" href="{%static 'comment.css'%}">
    <link rel="stylesheet" href="{%static 'sidebar.css'%}">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-----JQUERY CDN----->
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>


    <!-------Google Font Import---------------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">

    <link rel="icon" href="{{baseUrl}}/HECTAGONLOGOGREEN.png">
</head>

<body>

    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <div class="topnav" id="myTopnav">
        <a href="/">Home</a>
        <a href="/upload" class="">Upload</a>
        <a href="/profile/{{request.user.id}}">Profile</a>
        <a href="/logout">Logout</a>

        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars" style="color: white;"></i>
        </a>
    </div>
    <script>
        /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        } 
    </script>

    <br>

    <!----Main Section----------->
    <div class="main">
        <div class="card-div" style="height: 80%;">
            {% for i in cmt %}
            <!----COMMENT DIV------>
            <div class="cmt-div">
                <div class="row">

                    {% if i.userac.profile_picture %}
                    <img src="{{baseUrl}}/{{i.userac.avatar}}" class="cmt-pro-img">
                    {% else %}
                    <img src="{{baseUrl}}/avatars/def.png" class="cmt-pro-img">
                    {% endif %}

                    <div class="col" style="margin-top:25px;">
                        <a href="/profile/{{i.userac.user.id}}" class="non" style="color: black;width: 180px;">
                            <h4 class="main-text">{{i.userac.Name}}</h4>
                        </a>
                        <p>{{i.cmt}}</p>

                        <!----LIKE DIV ROW-------->
                        <form>{% csrf_token %}
                            <div class="row">
                                <!------Row section contains like icon with likes(text)------>

                                <a id="{{i.id}}" onclick="commentreact(this.id)" class="non mid"
                                    style="margin-left:-10px;">

                                    {% if request.user in i.commentlike.all %}
                                    <i id="7{{i.id}}" class="fa fa-heart"
                                        style="width: 50px;font-size: 15px;color:red;margin-bottom: 10px;"></i>
                                    {% else %}
                                    <i id="7{{i.id}}" class="fa fa-heart"
                                        style="width: 50px;font-size: 15px;margin-bottom: 10px;"></i>
                                    {% endif %}
                                    <p class="para-text" style="color:black;margin-bottom: 10px;">
                                        &nbsp;&nbsp;&nbsp;<span id=1{{i.id}}>{{i.Total_likes}}</span>&nbsp;&nbsp;likes
                                    </p>
                                </a>

                        </form>
                        <form>{% csrf_token %}

                            {% if request.user == i.userac.user %}
                            <a id="z{{i.id}}" onclick="commentdelete(this.id)"
                                style="color:red;margin-top: 10px;margin-left: 45px;text-decoration: none;">Delete
                                Comment</a>
                            {% endif %}
                            <!------Row section contains like icon with likes(text) Ends------>
                        </form>

                    </div>


                    <!----LIKE DIV ROW- ENDS----->

                </div>
            </div>
        </div>

        <!----COMMENT DIV------>
        {% endfor %}


        <br><br>


        <!-------Comment Typing Box----->
        <div class="commentbox">
            <form action="/mycomment" method="POST">{% csrf_token %}
                <div class="row">
                    <input type="hidden" name="cmtpstid" value="{{post.id}}">
                    <input name="mycmt" type="text" class="cmtbox" placeholder="write a comment...">
                    <button type="submit" class="cmt-btn">POST</button>
                </div>
            </form>
        </div>

        <!-------Comment Typing Box Ends----->
    </div>
    </div>



</body>

</html>