{% load static %}
{% static "images" as baseUrl%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hectagon Edit profile</title>
    <link rel="stylesheet" href="{%static 'style.css'%}">
    <link rel="stylesheet" href="{%static 'form.css'%}">
    <link rel="stylesheet" href="{%static 'card.css'%}">
    <link rel="stylesheet" href="{%static 'sidebar.css'%}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-------Google Font Import---------------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">

    <link rel="icon" href="{{baseUrl}}/HECTAGONLOGOGREEN.png">
</head>

<body>


    <!----Main Section----------->
    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <div class="topnav" id="myTopnav">
        <a href="/">Home</a>
        <a href="/upload" class="">Upload</a>
        <a href="/profile/{{request.user.id}}">Profile</a>
        <a href="/logout">Logout</a>

        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars" style="color: white;"></i>
        </a>
    </div>
    <script>
        /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        } 
    </script>

    <br>

    <div class="content-container">

        <div class="container-fluid">
            <!------Main Page Contents-->
            <!----Main Section----------->
            <div class="main"><br><br><br>
                <h1 class="main-text">Edit Profile</h1><br><br><br>
                <form accept="edit" method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    <p class="main-text">Update Profile Picture</p><br>
                    <!-- <input type="file" name="image"><br><br> -->

                    <div class="row"
                        style="width: 310px;flex-wrap: wrap;margin-left: 15px;max-height:350px;overflow-x:scroll;">
                        {% for i in avtrs %}
                        <label style="margin-right: 10px;">
                            <input class="rd1" type="radio" name="image" value="{{i.avatar}}">
                            <div>

                                <img src="{{baseUrl}}/{{i.avatar}}">

                            </div>
                        </label>
                        {% endfor %}
                        <!-- <label style="margin-right: 10px;">
                            <input class="rd1" type="radio" name="image" value="2.png">
                            <div>
                                <img src="{% static 'images/avatars/2.png' %}">
                            </div>
                        </label>
                        <label style="margin-right: 10px;">
                            <input class="rd1" type="radio" name="image" value="3.png">
                            <div>
                                <img src="{% static 'images/avatars/3.png' %}">
                            </div>
                        </label>

                        <label style="margin-right: 10px;">
                            <input class="rd1" type="radio" name="image" value="4.png">
                            <div>
                                <img src="{% static 'images/avatars/4.png' %}">
                            </div>
                        </label> -->
                    </div>
                    <br>


                    {% if ac.Name %}
                    <input class="inp x" type="text" name="name" placeholder="{{ac.Name}}(current)"><br><br>
                    {% else %}
                    <input class="inp x" type="text" name="name" required placeholder="Edit Display Name"><br><br>
                    {% endif %}
                    <input class="inp x" type="number" name="phone" placeholder="{{ac.phone}}(current)"><br><br>
                    <textarea type="text" name="bio" placeholder="{{ac.Bio}}(current)" class="inp"
                        style="height: 200px;border:0.7px solid black"></textarea><br><br>
                    <input type="checkbox" name="anon">
                    Mark as Anonymous Account<br><br>
                    <input type="submit" value="Update Profile" class="login-btn">
                    <br><br><br><br>


                </form>

            </div>
        </div>
    </div>



</body>

</html>