{% load static %}
{% static "images" as baseUrl%}
<!DOCTYPE html>
<html lang="en">

<head>
    <script src="{% static 'js/index.js' %}"></script>
    <script src="{% static 'js/dropdown.js' %}"></script>


    <link rel="stylesheet" href="{% static 'profile.css' %}">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hectagon</title>
    <link rel="stylesheet" href="{% static 'style.css'%}">
    <link rel="stylesheet" href="{% static 'home.css'%}">
    <link rel="stylesheet" href="{% static 'post.css'%}">
    <link rel="stylesheet" href="{% static 'sidebar.css'%}">
    <link rel="stylesheet" href="{%static 'card.css'%}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-----JQUERY CDN----->
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>


    <!-------Google Font Import---------------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">

    <!----Bootstrap CDN----->
    <!-- CSS only -->




    <link rel="icon" href="{{baseUrl}}/HECTAGONLOGOGREEN.png">
</head>

<body>

    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <div class="topnav" id="myTopnav">
        <a href="/" class="active">Home</a>
        <a href="/upload">Upload</a><a href="/notifications/{{request.user.id}}">Notifications</a>
        <a href="/profile/{{request.user.id}}">Profile</a>
        <a href="/logout">Logout</a>

        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars" style="color: white;"></i>
        </a>
    </div>
    <script>
        /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        } 
    </script>

    <br>




    <!-----Search Bar Sections-->

    <!----Main Section----------->
    <div class="srch-div">
        <input required id="search" type="text" placeholder="Search ..." class="srch-bar">
        <a onclick="srch()" class="non"><i class="fa fa-search"></i></a>
    </div>


    <div class="content-container">


        <div class="container-fluid">


            <div class="resp-row">

                <div class="main-index" style="width:90%;margin-left:10px;">

                    {% for i in myfeed %}
                    {% if ty == 1 %}


                    <!------CARD DIV FOR POST------------>
                    <div class="card p-2 xcv" style="border:0px solid black;padding-left: 10px;margin-bottom:15px;">

                        <!-----user photo and name-->
                        <div class="row1">
                            {% if i.user.profile_picture %}
                            <img src="{{baseUrl}}/{{i.user.avatar}}" alt="" class="post-sub-profile">
                            {% else %}
                            <img src="{{baseUrl}}/avatars/def.png" alt="" class="post-sub-profile">
                            {% endif %}
                            <div class="row c">
                                <a style="color: black;width: 350px;" class="non" href="/profile/{{i.user.user.id}}">
                                    <p class="main-text">{{i.user.Name}} &nbsp;&nbsp;<span
                                            style="font-weight: 400;">Suggested</span></p>
                                </a>
                                {% if i.user.verified %}
                                <img class="verified" src="https://cdn-icons-png.flaticon.com/512/3472/3472620.png">
                                {% endif %}
                            </div>

                        </div>

                        <!-----user photo and name Sec Ends-->
                        <div class="">
                            {% if i.Caption != None %}
                            {% if i.post_content != "" %}
                            <a style="color: black;text-decoration: none;">
                                <div>
                                    <p>{{i.post_content}}</p>
                                </div>
                            </a>
                            {% else %}

                            {% endif %}{% endif %}<br>
                            {% if i.Img %}
                            <img src="{{baseUrl}}/{{i.Img}}" alt="" class="post-image">
                            {% endif %}
                            <dviv class="row" style="width: 80%;">
                                <div class="col" style="width: 80%;">
                                    <!-- <p style="font-size: 15px;margin-top: 7px;opacity: 0.7;">{{i.posted_time}}</p> -->

                                    <form>{% csrf_token %}
                                        <div class="row">

                                            <a id="{{i.id}}" onclick="react(this.id)" class="non mid"
                                                style="margin-left:-10px;">

                                                {% if request.user in i.Likes.all %}
                                                <i id="7{{i.id}}" class="fa fa-heart"
                                                    style="width: 50px;font-size: 20px;color:red;"></i>
                                                {% else %}
                                                <i id="7{{i.id}}" class="fa fa-heart"
                                                    style="width: 50px;font-size: 20px;"></i>
                                                {% endif %}

                                                <div style="width: 40px;">
                                                    <p class="para-text"
                                                        style="color:black;min-width: 120px;margin-left:-40px;">
                                                        &nbsp;&nbsp;<span
                                                            id=1{{i.id}}>{{i.Total_likes}}</span>&nbsp;likes
                                                    </p>
                                            </a>
                                        </div>

                                        <a href="/comment/{{i.id}}" class="non mid"><img
                                                src="https://cdn-icons-png.flaticon.com/512/1946/1946412.png"
                                                style="width:20px;"></a>
                                        <!-- <a type="button" onclick="share('/post/{{i.id}}')" class="non mid"><img src="https://cdn-icons-png.flaticon.com/512/157/157960.png" style="width:20px;opacity: 0.9;"></a> -->



                                        {% if request.user == pst.UID %}
                                        <a href="/deletepost/{{i.id}}" class="non mid"
                                            style="padding-left: 15px;"><button type="button"
                                                style="min-width:80px;color:white;background-color: black;border:1px solid black;height:35px;">Delete
                                                Post</button></a>
                                        {% else %}




                                        {% endif %}
                                </div>
                                </form>


                        </div>

                        </dviv>

                    </div>
                    <br>
                    <hr style="border-width: 0.1px;color: rgb(170, 170, 170); width: 90%;">

                    <!------CARD DIV FOR POST------------>




                </div>
                {% endif %}
                {% endfor %}

            </div>


            <!----Sidebar Div ends is Below-->

        </div>
    </div>




    <!----Main Section Ends------->

</body>

</html>


<style>
    .xcv {
        width: 700px;
    }

    @media(max-width:852px) {
        .xcv {
            width: 90%;
        }
    }
</style>