{% load static %}
{% static "images" as baseUrl%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hectagon Profile</title>

    <script src="{% static 'js/index.js' %}"></script>
    <script src="{% static 'js/dropdown.js' %}"></script>

    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="stylesheet" href="{% static 'dropdown.css' %}">
    <link rel="stylesheet" href="{% static 'profile.css' %}">
    <link rel="stylesheet" href="{% static 'sidebar.css' %}">
    <link rel="stylesheet" href="{% static 'post.css' %}">
    <link rel="stylesheet" href="{% static 'card.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-----JQUERY CDN----->
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>



    <!------Bootstrap CDN------>




    <!-------Google Font Import---------------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">

    <link rel="icon" href="{{baseUrl}}/HECTAGONLOGOGREEN.png">
</head>

<body>
    <!-----Bootstrap NavBar-------->

    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <div class="topnav" id="myTopnav">
        <a href="/">Home</a>
        <a href="/upload">Upload</a><a href="/notifications/{{request.user.id}}">Notifications</a>
        <a href="/profile/{{request.user.id}}" class="active">Profile</a>
        <a href="/logout">Logout</a>

        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars" style="color: white;"></i>
        </a>
    </div>
    <script>
        /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        } 
    </script>

    <br>




    <!----Main Section----------->

    <div class="srch-div">
        <input required id="search" type="text" placeholder="Search ..." class="srch-bar">
        <a onclick="srch()" class="non"><i class="fa fa-search"></i></a>
    </div>
    <div class="content-container">


        <div class="container-fluid">
            <!------Main Page Contents-->
            <div class="main-index"><br></h1><br><br><br>
                {% if p.avatar != 'non' %}

                <img src="{{baseUrl}}/{{p.avatar}}" class="profile-picture">
                {% else %}
                <img src="{{baseUrl}}/avatars/def.png" class="profile-picture">
                {% endif %}
                <div class="row v">
                    <h2 class="main-text" style="color: black;">{{p.Name}}</h2>
                    {% if p.verified %}
                    <img class="verified" src="https://cdn-icons-png.flaticon.com/512/3472/3472620.png">
                    {% endif %}
                </div>

                <!-----Section Row for Followers and Following----->

                <div class="row1">
                    <h5 class="main-text"><a class="non" style="color: black;" href="/followers/{{p.user.id}}">
                            {{folowr}}
                            Followers</a></h6>
                        <h1 style="color: black;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                    </h5>
                    <h5 class="main-text"><a class="non" style="color: black;" href="/following/{{p.user.id}}">
                            {{folow}}
                            Followings</a></h6>
                        <h1>
                    </h5>


                </div><br><br>

                {% if p.Bio != None %}

                <h6 class="main-text" style="color: black;margin-left: -15px;">{{p.Bio}}</h6>

                {% endif %}
                <br><br>
                <!-----Section Row for Followers and Following----->



                {% if request.user == p.user %}
                <a href="/edit" class="non" style="margin-left: -40px;background-color:dodgerblue;"><button
                        class="main-btn"><i class="fa fa-pencil"></i>&nbsp;&nbsp;&nbsp;Edit Profile</button></a>
                {% else %}
                {% if i %}
                <a href="/follow/{{p.user.id}}" class="non"
                    style="margin-left: -40px;background-color:dodgerblue;"><button
                        class="main-btn">Unfollow</button></a>
                {% else %}
                <a href="/follow/{{p.user.id}}" class="non"
                    style="margin-left: -40px;background-color:dodgerblue;"><button class="main-btn">Follow</button></a>
                {% endif %}
                {% endif %}

                <br><br><br><br><br><br>
            </div>

            <div class="sec-div" style="margin-left: 100px;">


                <div style="width: 100%;margin:10px;">

                    {% if flag != 1%}

                    {% for i in pst %}


                    <!------CARD DIV FOR POST------------>
                    <div class="card p-2 xcv" style="border:0px solid black;padding-left: 10px;margin-bottom:15px;">


                        <!-----user photo and name-->
                        <div class="row1" style="width: 100%;">
                            {% if i.user.profile_picture %}
                            <img src="{{baseUrl}}/{{i.user.avatar}}" class="post-sub-profile">
                            {% else %}
                            <img src="{{baseUrl}}/avatars/def.png" class="post-sub-profile">
                            {% endif %}
                            <div class="row c">
                                <a style="color: black;width: 200px;" class="non" href="/profile/{{i.user.user.id}}">
                                    <p class="main-text">{{i.user.Name}}</p>
                                </a>
                                {% if i.user.verified %}
                                <img class="verified" src="https://cdn-icons-png.flaticon.com/512/3472/3472620.png">
                                {% endif %}
                            </div>

                        </div>

                        <!-----user photo and name Sec Ends-->
                        <div class="">

                            {% if i.post_content != "" %}
                            <a style="color: black;text-decoration: none;">
                                <div>
                                    <p>{{i.post_content}}</h2>
                                </div>
                            </a>
                            {% else %}
                            <div>
                                <!-- <h2 class="{{i.style}}">{{i.post_content}}</h2> -->
                            </div>
                            {% endif %}<br>
                            {% if i.Img %}
                            <img style="width: 120%;" src="{{baseUrl}}/{{i.Img}}" alt="" class="post-image">
                            {% endif %}
                            <dviv class="row" style="width: 100%;">
                                <div class="col" style="width: 80%;">
                                    <!-- <p style="font-size: 15px;margin-top: 7px;opacity: 0.7;">{{i.posted_time}}</p> -->

                                    <form>{% csrf_token %}
                                        <div class="row">

                                            <a id="{{i.id}}" onclick="react(this.id)" class="non mid"
                                                style="margin-left:-10px;">

                                                {% if request.user in i.Likes.all %}
                                                <i id="7{{i.id}}" class="fa fa-heart"
                                                    style="width: 50px;font-size: 20px;color:red;"></i>
                                                {% else %}
                                                <i id="7{{i.id}}" class="fa fa-heart"
                                                    style="width: 50px;font-size: 20px;"></i>
                                                {% endif %}

                                                <div style="width: 40px;">
                                                    <p class="para-text"
                                                        style="color:black;min-width: 120px;margin-left:-40px;">
                                                        &nbsp;&nbsp;<span
                                                            id=1{{i.id}}>{{i.Total_likes}}</span>&nbsp;likes
                                                    </p>
                                            </a>
                                        </div>

                                        <a href="/comment/{{i.id}}" class="non mid"><img
                                                src="https://cdn-icons-png.flaticon.com/512/1946/1946412.png"
                                                style="width:20px;"></a>
                                        <!-- <a type="button" onclick="share('/post/{{i.id}}')" class="non mid"><img src="https://cdn-icons-png.flaticon.com/512/157/157960.png" style="width:20px;opacity: 0.9;"></a> -->



                                        {% if request.user == i.UID %}
                                        <a href="/deletepost/{{i.id}}" class="non mid" style="padding-left: 15px;"><img
                                                src="https://cdn-icons-png.flaticon.com/512/458/458594.png"
                                                style="width:20px;"></a>
                                        {% else %}




                                        {% endif %}
                                </div>
                                </form>





                        </div>

                        </dviv>

                    </div>


                    <br>
                    <hr style="border-width: 0.1px;color: rgb(170, 170, 170);">
                </div>
                <br><br><br>
                <!------CARD DIV FOR POST------------>

                {% endfor %}
                {% else %}


                {% for i in pst %}


                <!------CARD DIV FOR POST------------>
                <div class="card-div">

                    <!-----user photo and name-->
                    <div class="row">
                        {% if i.user.profile_picture %}
                        <img src="{{baseUrl}}/{{i.user.profile_picture}}" alt="" class="post-sub-profile">
                        {% else %}
                        <img src="https://cdn-icons-png.flaticon.com/512/149/149071.png" alt=""
                            class="post-sub-profile">
                        {% endif %}
                        <div class="row c">
                            <a style="color: black;width: auto;" class="non" href="/profile/{{i.user.user.id}}">
                                <p class="main-text">{{i.user.Name}}</p>
                            </a>
                            {% if i.user.verified %}
                            <img class="verified" src="https://cdn-icons-png.flaticon.com/512/3472/3472620.png">
                            {% endif %}
                        </div>

                    </div>

                    <!-----user photo and name Sec Ends-->
                    <div class="col">

                        <a style="color: black;text-decoration: none;" href="/podhome/player/{{i.id}}"><b>
                                <p>{{i.podcast_file}}</p>
                            </b></a>
                        <br>
                        {% if i.Img %}
                        <img src="{{baseUrl}}/{{i.Img}}" alt="" class="post-image">
                        {% endif %}

                        <p style="font-size: 15px;margin-top: 7px;opacity: 0.7;">{{i.posted_time}}</p>
                    </div>

                </div>
                <br><br><br>
                <!------CARD DIV FOR POST------------>

                {% endfor %}



                {% endif %}
            </div>
        </div>

        <!---Main Page Contents Ends-->

    </div>
    </div>


</body>

</html>


<style>
    .btn {
        background-color: white;
        border: none;
        outline: none;
        min-width: 120px;
        height: 40px;
        margin: 7px;
        color: black;
        border-radius: 2px;
    }

    .active {
        background-color: whitesmoke;
    }

    .xcv {
        width: 700px;
        /* margin-left: 50px; */
    }

    @media(max-width:852px) {
        .xcv {
            width: 90%;
            margin-left: -100px;
        }

        .main-index {
            margin-left: 0px;
            width: 90%;
        }
    }
</style>