{% load static %}
{% static "images" as baseUrl%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hectagon Topic</title>

    <script src="{% static 'js/index.js' %}"></script>
    <script src="{% static 'js/dropdown.js' %}"></script>

    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="stylesheet" href="{% static 'dropdown.css' %}">
    <link rel="stylesheet" href="{% static 'profile.css' %}">
    <link rel="stylesheet" href="{% static 'card.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      <!-----JQUERY CDN----->
      <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>


    <!-------Google Font Import---------------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">

 <link rel="icon" href="{{baseUrl}}/HECTAGONLOGOGREEN.png">
</head>
<body>
    
    <nav>
       
        <!-- <img src="HECTAGONLOGO.png" class="logo"> -->
        <div class="nav-row">
            <a href="/" style="text-decoration: none;color: black;"><label class="fnt-1" style="font-size: 40px;margin-left: 10px;"><img src="{{baseUrl}}/HECTAGONLOGOGREEN.png" style="width:120px;margin-top: -35px;"></label></a>
                <div class="nav-row-itm">
                <!-- <a href="/"  style="margin-top: 0px;margin-left: 25px;"> <i class="fa fa-home it" style="font-size: 35px;margin-left: 40px;"></i></a> -->

               <a href="/upload"  style="margin-top: 0px;margin-left: 25px;"> <i class="fa fa-pencil it" style="font-size: 30px;margin-left: 40px;"></i></a>
               &nbsp;&nbsp;<a href="/profile/{{request.user.id}}"  style="margin-top: 0px;"> <i class="fa fa-user it" style="font-size: 30px;margin-left: 40px;"></i></a>
            </div>
    </nav>
    <script>
        function untrue(){
            if(document.getElementById("check").checked == true ){
                document.getElementById("check").checked = false;
            }
            else{
                document.getElementById("check").checked = true;
            }
            
    
        }
    </script>


    <!----Main Section----------->
    <div class="main"><br></h1><br><br><br><br><br>
        <h1 class="main-text tpnm">#{{tp.topic_name}}</h1>
        <div class="row v">
           
        </div>

        <style>
            @media(max-width:852px){
                .tpnm{
                    font-size: 18px;
                }
            }
        </style>

        <!-----Section Row for Followers and Following----->

        <div class="row1">
            <h5 class="main-text">{{c}} people follow </h6><h1>&nbsp;&nbsp;&nbsp;</h5>
            
        </div>

        <!-----Section Row for Followers and Following----->


        
        
        {% if fw %}
            <a href="/unfollow_topic/{{tp.id}}" class="non" style="margin-left: -40px;"><button class="main-btn">Unfollow</button></a>
        {% else %}
            <a href="/follow_topic/{{tp.id}}" class="non" style="margin-left: -40px;"><button class="main-btn">Follow</button></a>
        {% endif %}
        

        <br><br><br>
    </div>

    <div class="sec-div">
        <h3 class="main-text">All Post</h3><br><br>

        <div style="width: 80%;margin-left: 20px;">
            
        {% for i in post %}
        

        <!------CARD DIV FOR POST------------>
        <div class="card p-2 xcv" style="border:0px solid black;padding-left: 10px;margin-bottom:15px;">

        
            <!-----user photo and name-->
            <div class="row1">
                {% if i.user.profile_picture %}
                <img src="{{baseUrl}}/{{i.user.profile_picture}}" alt="" class="post-sub-profile">
                {% else %}
                <img src="https://cdn-icons-png.flaticon.com/512/149/149071.png" alt="" class="post-sub-profile">
                {% endif %}
                <div class="row c">
                    <a style="color: black;width: 200px;" class="non" href="/profile/{{i.user.user.id}}"><p class="main-text">{{i.user.Name}}</p></a>
                    {% if i.user.verified %}
                        <img class="verified" src="https://cdn-icons-png.flaticon.com/512/3472/3472620.png">
                    {% endif %}
                </div>

            </div>
            
            <!-----user photo and name Sec Ends-->
            <div class="">
                {% if i.Caption != None %}
                {% if i.post_content != "" %}
               <a style="color: black;text-decoration: none;"><p>{{i.Caption}}</p></a>
                {% else %}
                    <p>{{i.Caption}}</p>
                {% endif %}{% endif %}<br>
                {% if i.Img %}
                <img src="{{baseUrl}}/{{i.Img}}" alt="" class="post-image">
                {% endif %}
                <dviv class="row" style="width: 100%;">
                    <div class="col" style="width: 80%;">
                        <!-- <p style="font-size: 15px;margin-top: 7px;opacity: 0.7;">{{i.posted_time}}</p> -->

                        <form>{% csrf_token %}
                            <div class="row">
                                
                                <a id="{{i.id}}" onclick="react(this.id)" class="non mid" style="margin-left:-10px;">
                                    
                                    {% if request.user in i.Likes.all %}
                                        <i id="7{{i.id}}" class="fa fa-heart" style="width: 50px;font-size: 20px;color:red;"></i>
                                    {% else %}
                                        <i id="7{{i.id}}" class="fa fa-heart" style="width: 50px;font-size: 20px;"></i>
                                    {% endif %}
              
                                    <div style="width: 40px;">
                                      <p class="para-text" style="color:black;min-width: 120px;margin-left:-40px;">&nbsp;&nbsp;<span id=1{{i.id}}>{{i.Total_likes}}</span>&nbsp;likes</p></a>
                                    </div>
                                    
                                <a href="/comment/{{i.id}}" class="non mid"><img src="https://cdn-icons-png.flaticon.com/512/1946/1946412.png" style="width:20px;"></a>
                                <!-- <a type="button" onclick="share('/post/{{i.id}}')" class="non mid"><img src="https://cdn-icons-png.flaticon.com/512/157/157960.png" style="width:20px;opacity: 0.9;"></a> -->
                                
              
              
                                {% if request.user == pst.UID %}
                                <a href="/deletepost/{{i.id}}" class="non mid" style="padding-left: 15px;"><button type="button" style="min-width:80px;color:white;background-color: black;border:1px solid black;height:35px;">Delete Post</button></a>
                                {% else %}
              
                              
                                
                                
                                {% endif %}  
                            </div>
                        </form>





                    </div>
                    
                </dviv>
                
            </div>
          


        </div>
        <br><br><br>
    <!------CARD DIV FOR POST------------>

    {% endfor %}
    </div>
</div>

    </body>
    </html>
