{% load static %}
{% static "images" as baseUrl%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hectagon Upload</title>
    <link rel="stylesheet" href="{%static 'style.css'%}">
    <link rel="stylesheet" href="{%static 'sidebar.css'%}">
    <link rel="stylesheet" href="{%static 'form.css'%}">
    <link rel="stylesheet" href="{%static 'post.css'%}">
    <link rel="stylesheet" href="{%static 'card.css'%}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--------Dependencies for Image Compression------->
    <!-- JQUERY UI DEPENDENCIES FOR SLIDER -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="http://code.jquery.com/ui/1.8.18/jquery-ui.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.8.18/themes/base/jquery-ui.css" type="text/css"
        media="all" />
    <link rel="stylesheet" href="http://static.jquery.com/ui/css/demo-docs-theme/ui.theme.css" type="text/css"
        media="all" />
    <!-- BOOTSTRAP CSS STYLES FOR GOOD LOOKING -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
    <!-- DEMO CUSTOM STYLES -->
    <link rel="stylesheet" href="css/demo.css">
    <!-- HERE IS THE MAGIC ... -->
    <script src="js/JIC.min.js" type="text/javascript"></script>
    <script src="js/demo.js" type="text/javascript"></script>



    <!------Compression Dependencies Ends----------->

    <!-------Google Font Import---------------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">

    <link rel="icon" href="{{baseUrl}}/HECTAGONLOGOGREEN.png">
    <script src="{% static 'js/index.js' %}"></script>


    <!----JQUERY CDN---->
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

</head>

<body>

    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <div class="topnav" id="myTopnav">
        <a href="/">Home</a>
        <a href="/upload" class="active">Upload</a>
        <a href="/profile/{{request.user.id}}">Profile</a>
        <a href="/logout">Logout</a>

        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars" style="color: white;"></i>
        </a>
    </div>
    <script>
        /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        } 
    </script>

    <br>


    <!----Main Section----------->


    <div class="content-container">

        <div class="container-fluid">
            <!------Main Page Contents-->



            <div id="root" class="main"><br><br><br>
                <h1 class="main-text">Post an Quick Update</h1><br><br><br>
                <form action="" method="POST" enctype="multipart/form-data">
                    {% csrf_token %}

                    <!-- <input type="file" name="image"><br><br> -->
                    <!-- <input id="img-input" type="text" name="caption" placeholder="Write a caption" class="inp"
                        style="padding:5px;border:0.7px solid black"><br><br> -->
                    <textarea maxlength="100" type="text" name="content" placeholder="What's on your mind...."
                        class="inp" style="padding:5px;height: 200px;border:0.7px solid black"></textarea><br><br>


                    <br>



                    <input type="text" class="inp" name="topic" placeholder="Keywords eg: #nature #food .."
                        style="padding:5px;border:0.7px solid black"><br><br>
                    <button type="submit" value="Post" class="login-btn"
                        style="background-color: dodgerblue;color:white;">Post</button>
                    <br><br><br><br>


                </form>

            </div>
        </div>
    </div>
</body>

</html>
<script>
    var uploadField = document.getElementById("img-input");

    uploadField.onchange = function () {
        if (this.files[0].size > 2097152) {
            alert("File is too big!");
            this.value = "";
        };
    };
</script>