footer{
    width: 100%;
    background-color: black;
    /* padding: 20px; */
    min-height:200px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
*{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

.social-div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 10px;
    min-width: 100px;

}
.fa{
    color: white;
    font-size: 70px;
    
    justify-content: space-between;
    
}