*{
    padding:0;
    margin:0;
    list-style: none;
    /* background-color: wheat; */
}
html {  
    scroll-behavior: smooth;  
    
}
body{
    font-family: montserrat;
    /* background-color: white; */
    width: 100%;
    /* background-color: black; */
}
nav{
    width: 100%;
    height: 80px;
    /* background-color: #42929d; */
    /* background-color: #ff7f4e; */
    /* background-color: black; */
    padding-top: 30px;
}
.logo{
    color: black;
    font-size: 35px;
    margin-left: 20px;
    font-family: sans-serif;
    width: 10%;
    margin-top: -50px;
    
}
.x{
    color: white;
}

.rnd-btn{
    background-color: black;
    color: white;
    min-width: 150px;
    height: 40px;
    border:none;
    outline:none;
    border-radius: 25px;
}
.fnt-1{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 900;
}
ul{
    float: right;
}
ul li{
    display: inline-block;
}
.a{
    color: black;
    text-decoration: none;
    margin-right: 15px;
}
.a:hover, .active{
    background: black;
    transition: .5s;
    color: white;
    border-radius: 25px;
    padding: 10px;
}

.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}

@media(max-width: 952px){
    .logo{
        /* font-size: 10%; */
        width: 30%;
        
    }
    nav ul li a{
        font-size: 16px;
        background-color: none;
    }
    .main{
        width: 80%;
        margin-left: 40px;
        margin-top: 50px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }
  
}

@media(max-width:852px){
    .main{
        width: 80%;
        margin-left: 10px;
        margin-top: 50px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }
  
    .checkbtn{
        display: block;
        margin-top: -20px;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: #2c3e50;
        top:80px;
        left: -200%;
        text-align: left;
        padding-left: 50px;
        transition: all .5s;
    }
    .a{
        color: white;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    nav ul li{
        display: block;
        margin:50px 0;
    }
    nav ul li a{
        font-size: 20px;
        background-color: #2c3e50;
    }
    .a:hover,a.active{
        background: none;
        color: white;
    }
    #check:checked ~ ul{
        left: 0;
    }
}
.fa{
    color:black;
}
.main{
    width: 90%;
    margin-left: 40px;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    text-align: center;
    margin-bottom: 20px;
}
.main1{
    width: 90%;
    margin-left: 70px;
    margin-top: 50px;
    padding-top: 10px;
    padding-bottom: 70px;
    margin-right: 70px;
   
}
.search-div{
    width: 80%;
    margin-left: 70px;
    padding-top: 10px;
    padding-bottom: 30px;
    margin-right: 70px;
    display: flex;
    flex-direction: row;
   
}


.footer{
    width: 100%;
    height: 350px;
    background-color: #fefff6;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.main-text{
    font-size: 45px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 700;
}
.main-btn{
    background: #f8d9d6;
    transition: .5s;
    color: black;
    border-radius: 25px;
    padding: 10px;
    padding-left: 40px;
    padding-right: 40px;
    width: 800px;
}

.f-items{
    color: black;
}

.side-head{
    /* font-size: 30px; */
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding-top: 20px;
    /* width: 80%; */
    color: black;
}
P{
    font-size: 20px;
    /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
    font-family: 'Open Sans', sans-serif;
    line-height: 40px;
    padding:10px;
    margin-right: 100px;
}
.loc-btn{
    padding: 10px;
    background-color: rgb(114, 112, 111);
    color: white;
    transition: all .5s;
    text-decoration: none;
    
}
a{
    font-family: 'Open Sans', sans-serif;
}

.social{
    display: flex;
    flex-direction: row;
    padding-left: 10px;
}

.ptag{
    
    font-size: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 40px;
    padding-left:45px;
    margin-right: 100px;
   
}


.card-div{
    display: flex;
    flex-direction: row;
    border-spacing: 5px;
    margin-left: 20px;
    flex-wrap: wrap;
}
.card{
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    min-width: 520px;
    min-height: 250px;
    border-radius: 15px;
    padding-left: 15px;
    margin:20px;
    padding:15px;

}

@media(max-width:852px){
    .card-div{
        display: flex;
        flex-direction: row;
        border-spacing: 5px;
        margin-left: 5px;
        flex-wrap: wrap;
        padding-left: 5px;
    }
    .card{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        margin-left: 10px;
        padding-left: 10px;
        min-width: 290px;
        min-height: 120px;
        border-radius: 10px;
        margin:20px;
        padding:15px;
        
    }
}



.inp{
    width: 80%;
    height: 30px;
}
textarea{
    width: 80%;
    height: 100px;
}

.banner{
    width: 100%;
    
    /* padding-bottom: 150px; */
}

.product-image{
    width: 200px;
    height: 200px;
    border-radius: 0.3rem;
    
}
.sec-btn{
    width: 200px;
    background-color:black;
    color: white;
    padding: 3px;
    margin-top: 5px;
    margin-bottom: 5px;
    border: none;
    outline: none;
    border-radius: 0.3rem;
    font-weight: 700;
    height: 30px;
}
.inpbtn{
    width: 80%;
    background-color:black;
    color: white;
    padding: 3px;
    margin-top: 5px;
    margin-bottom: 5px;
    border: none;
    outline: none;
    border-radius: 0.3rem;
    font-weight: 700;
    height: 30px;
}
.sm{
    font-size: 20px;
    margin: -20px;
    margin-left: 0px;
}

.prodetail-div{
    width: 50%;
    margin:10px;
}
.cbtn{
    background-color: black;
    border: none;
    outline: none;
    margin:10px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 25px;
    color: white;
    font-weight: 700;
}
.add-btn{
    color: white;
    font-weight: 700;
    font-size: 15px;
    padding-left:15px;
    padding-right:15px;
    border-radius: 0.3rem;
    background-color: black;
    border:none;
    outline: none;
    height: 50px;
    margin-left: 10px;
}
.cart-col{
    width: 50%;
    padding:10px;
    display: flex;
    flex-direction: column;
}
.cart-row{
    width: 100%;
    display: flex;
    flex-direction: row;
}
.pro-sec{
    width: 500px;
}
.rd{
    background-color: red;
    margin-left: -10px;
    font-size: 10px;
    height: 35px;
    width:35px;

}
.form-div{
    width: 80%;
    display: flex;
    flex-direction: column;
    margin: 10px;
    padding: 10px;
}

@media(max-width:852px){
    .prodetail-div{
        width: 80%;
        margin:10px;
    }
    .cbtn{
        background-color: black;
        border: none;
        outline: none;
        margin:10px;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        font-size: 20px;
        color: white;
        font-weight: 700;
    }
    .add-btn{
        color: white;
        font-weight: 700;
        font-size: 15px;
        padding-left:15px;
        padding-right:15px;
        border-radius: 0.3rem;
        background-color: black;
        border:none;
        outline: none;
        height: 50px;
    }
    .cart-col{
        width: 100%;
        
        display: flex;
        flex-direction: column;
    }
    .cart-row{
        width: 100%;
        display: flex;
        flex-direction: row;
    }
    .pro-sec{
        width: 400px;
    }
    .rd{
        background-color: red;
        margin-left: -10px;
        font-size: 10px;
        height: 35px;
        width:35px;

    }
    
}

.thank-div{
    width: 50%;
    border-radius: 0.3rem;
    border:1px solid black;
    padding:50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

a{
    text-decoration: none;
    color: white;
}

/*Contact Div*/
.w{
    color: black;
}

.contact-div{
    display: flex;
    width: 80%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border:none;
    background-color: white;
    color:white;
}
@media(max-width:852px){
    .contact-div{
        display: flex;
        width: 90%;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border: 1px solid black;
        color:white;
        margin-right: 15px;
    }

}

.form-div{
    width: 70%;
    margin:25px;

}


.form-inp{
    width: 100%;
    height: 50px;

    margin-top: 20px;
    border-top: 0;
    border-left: 0;
    border-right: 0;
}
.form-inp:focus{
    outline-style: none;
    transition: 0.3s;
    border-bottom-color: orangered;
}
.t{
    height:120px;
}
.msg-btn{
    width: 100%;
    border:none;
    border-radius: 25px;
    padding:20px;
    background-color: black;
    color: white;
    outline: none;
    font-weight: 700;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.msg-btn:hover{
    background-color: black;
    color: white;
    font-size: 20px;
    transition: 0.5s;
}

.mail-icon{
    margin-left: 15px;
}

.search-bar{
    width: 80%;
    height: 40px;
}

@media(max-width:852px){
    .search-bar{
        width: 90%;
        height: 40px;
        margin-left: -50px;
    }
    .banner{
        margin-left: -80px;
        width: 95%;
        margin-top: -50px;
    }

    
}
.srch-btn{
    border: none;
    margin-top: 5px;
    margin-left: 7px;
    font-size: 25px;
}

.item-name{
    width: 100%;
    height: 100px;
}

/*Reader page*/

.reader-div{
    width: 70%;
    margin:15px;
}

.reader-p{
    font-weight: 500;
    font-size: 20px;
    line-height: 48px;
}

@media(max-width:852px){
    .reader-div{
        width: 90%;
        margin:15px;
    }
}