
.stl-1{
    background-color: gold;
    color: black;
    font-weight: 700;
    width: 700px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:20px;
}
.stl-2{
    background-color: dodgerblue;
    color: white;
    font-weight: 700;
    width: 700px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:20px;
}
.stl-3{
    background-color: limegreen;
    color: white;
    font-weight: 700;
    width: 700px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:20px;
}
.stl-4{
    background-color: rgb(201, 54, 103);
    color: white;
    font-weight: 700;
    width: 700px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:20px;
}
/*Demo Div Size and Specs*/
.stl-1d{
    background-color: gold;
    color: black;
    font-weight: 700;
    width: 700px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.stl-2d{
    background-color: dodgerblue;
    color: white;
    font-weight: 700;
    width: 700px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.stl-3d{
    background-color: limegreen;
    color: white;
    font-weight: 700;
    width: 700px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.stl-4d{
    background-color: rgb(201, 54, 103);
    color: white;
    font-weight: 700;
    width: 700px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.uploadStl{
    width: 140px;
    height: 140px;
}

@media(max-width:852px){
    .my-post{
        width: 90%;
        height: 450px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .uploadStl{
        width: 140px;
        height: 140px;
    }
    .stl-1{
        background-color: gold;
        color: black;
        font-weight: 700;
        width: 90%;
        min-height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding:20px;
    }
    .stl-2{
        background-color: dodgerblue;
        color: white;
        font-weight: 700;
        width: 90%;
        min-height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding:20px;
    }
    .stl-3{
        background-color: limegreen;
        color: white;
        font-weight: 700;
        width: 90%;
        min-height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding:20px;
    }
    .stl-4{
        background-color: rgb(201, 54, 103);
        color: white;
        font-weight: 700;
        width: 90%;
        min-height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding:20px;
    }
}

