*{
    padding:0;
    margin:0;
    list-style: none;
    /* background-color: #84c3c4; */
}
html {  
    scroll-behavior: smooth;  
    
}
body{
    font-family: montserrat;
    background-color: rgb(241, 241, 241);
    width: 100%;
    
}

.post-text{
    font-weight: 700;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}
nav{
    width: 100%;
    height: 80px;
    padding-top: 30px;
}
.logo{
    
    border-radius: 5px;
    color: black;
    font-size: 35px;
    margin-left: 20px;
    font-family: sans-serif;
    width: 10%;
    margin-top: -50px;
    
}
.fnt-1{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 900;
}
ul{
    float: right;
}
ul li{
    display: inline-block;
}
.a{
    color: black;
    text-decoration: none;
    margin-right: 15px;
}
.a:hover, .active{
    background: black;
    transition: .5s;
    color: white;
    /* border-radius: 25px; */
    padding: 10px;
}

.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}

.nav-row{
    display: flex;
    flex-direction: row;
    width: 95%;
    height: 50px;
}

.nav-row-itm{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    
    width: 100%;
}
.it{
    font-size: 50px;
    margin-left: 40px;
}

@media(max-width: 952px){
    .logo{
        font-size: 35px;
        
        
    }
  

    nav ul li a{
        font-size: 16px;
    }
  
}
.fa{
    font-size: 30px;
    color: black;
}

@media(max-width:852px){
    .nav-row{
        display: flex;
        flex-direction: row;
        width: 90%;
        height: 50px;
    }
    .it{
        font-size: 20px;
        margin-left: -40px;
    }
    .nav-row-itm{
        margin-top: 20px;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        
        width: 70%;
    }
    .checkbtn{
        display: block;
        margin-top: -20px;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: #2c3e50;
        top:80px;
        left: -200%;
        text-align: left;
        padding-left: 50px;
        transition: all .5s;
    }
    .a{
        color: white;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    nav ul li{
        display: block;
        margin:50px 0;
    }
    nav ul li a{
        font-size: 20px;
    }
    .a:hover,a.active{
        background: none;
        color: white;
    }
    #check:checked ~ ul{
        left: 0;
    }
}

.main{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 170px;
    margin-right: 200px;
    flex-direction: column;
    height: 900px;
}
.main-index{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 170px;
    margin-right: 200px;
    flex-direction: column;
}

@media(max-width:852px){
    .main{
        width: 90%;
        margin-left: 10px;
        margin-right: 10px;
        
    }
    .main-index{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90%;
        flex-direction: column;
    }

    .card{
        width: 90%;
    }
    
}

.col{
    display: flex;
    width: 100%;
    flex-direction: column;
    
}
.row{
    display: flex;
    width: 100%;
    flex-direction: row;
    
}

.row1{
    display: flex;
    width: 80%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  
    
}

.main-text{
    font-weight: 700;
    color: black;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.fc:hover{
    color:white;
}


.srch-div{
    display: flex;
    flex-direction: row;
    
    width: 100%;
}
.c{
    justify-content: flex-start;;
    align-items: center;
}

.v{
    justify-content: center;;
    align-items: center;
}
@media(max-width:852px){
    .c{
        justify-content: flex-start;
        align-items: flex-start;
    }
    .verified{
        justify-content: center;;
        align-items: center;
    }
}
.srch-bar{
    margin-left: 10px;
    margin-right: 10px;
    width: 70%;
    height: 35px;
    margin-bottom: 20px;
}

@media(max-width:852px){
    .srch-bar{
        margin-left: 10px;
        margin-right: 10px;
        width: 90%;
        height: 35px;
        margin-bottom: 20px;
    }
}

.verified{
    width: 30px;
    height: 30px;
    margin-left: 15px;
    
}
/*Responsive Row*/


.resp-row{
    width: 100%;
    
    min-height: 280px;
    display: flex;
    flex-direction: row;
}
.desktop-side{
    margin-left: 15px;
    /* border:0.7px solid black; */
    border:none;
    /* shadow: 2px 2px; */
    border-radius: 0.3rem;
    height: 500px;
    width: 400px;
    margin-bottom: 10px;
    position: -webkit-sticky; /* Safari & IE */
    position: sticky;
    float: left;
    background-color: white;
}
.side-bar-p{
    margin-top: 8px;
    margin-left: 15px;
    font-size: 20px;
    font-weight: 700;
}

.desktop-col{
    display: flex;
    flex-direction: column;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 10px;
    margin-right: 10px;
}

.d-icon{
    font-size: 30px;
    width:70px;
    height: 70px;
}


.test{
        width: 170px;
        height: 120px;
        background-color: black;
}
@media screen and (max-width: 852px) {
    .test {
        display: none !important;
    }
    .resp-row{
        /* display: none !important; */
        display: flex;
        flex-direction: column;
    }
    .desktop-side{
        display: none !important;
    }
}


/*Top slider for topics*/

.topic-div{
    width: 90%;
    margin: 10px;
    height: 50px;
    display: flex;
    flex-direction: row;
    /* flex-wrap: nowrap; */
    overflow: scroll;
    overflow-y: hidden;
}
.topic-button{
    min-width: 250px;
    color: white;
    text-decoration: none;
    margin-right: 15px;
    padding-top: 10px;
    border-radius: 25px;
    text-align: center;
    padding-top: 5px;
    border: 0.7px solid black;
    background-color: black;
}